/* Importar la fuente de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6.. 12.200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Nunito+Sans:opsz,wght@6.. 12.200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}
/* Configuración global */
  

body {
  background: linear-gradient(rgba(255, 255, 255, 0.705), rgba(255, 255, 255, 0.5)), url("img/back.jfif");
  background-repeat: no-repeat;
  background-size: cover ;
}

h3{
  color: #492b1a;
  text-align: center;
  font-size: 16pt;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 570;
  font-style: italic;
}

.tpack{  
  background-size:cover;
                                                                                                                                                                                                                                                                                                                                                                   
}

h4{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #492b1a; 
  font-size: 1.8em; /* Tamaño de la fuente */
  font-weight: 1000;
  text-align: center; /* Centrar el texto */
  margin-top: 30px;
  margin-bottom: 10px; /* Espacio debajo del título */
}
/* Estilos del cuerpo de la página */

.header {
  background: linear-gradient(to top, rgba(255, 255, 255, 0.801), 
  rgba(255, 255, 255, 0.664)); /* Gradiente de transparencia */
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 11px 7px;
  padding-bottom: 4px;
  position: fixed; 
  top: 0; /* Para fijar el encabezado en la parte superior */
  width: 100%; /* Para ocupar todo el ancho */
  z-index: 100; /* Asegurarse de que el encabezado esté en la parte superior */
}
.fixed-header {
  position: fixed;
  top: 0;
  width: 100%; 
  z-index: 100;
}

/* Estilos del encabezado */

.header .logo {
  cursor: pointer;
}

.header .logo img {
  height: 30px !important;
  width: auto;
  margin: 0 170px 0 20px;
  transition: all 0.3s;
}

.header .logo img:hover {
  transform: scale(1.2);
}

/* Estilos del logotipo */

.header .nav-links,
.header .overlay a {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header .nav-links li,
.header .overlay a {
  display: inline-block;
  padding: 0 15px;
  transition: scale(1.1) 0.3s;
}

.header .nav-links a {
  font-weight: 700;
  color: black;
  text-decoration: none;
  transition: 0.3s;
}

.header .nav-links li a:hover {
  color: rgba(226, 15, 96, 0.945);
}

/* Estilos de los enlaces de navegación */

.menu {
  display: none;
}

.header .btn button,
.header .menu button {
  font-weight: 600;
  background-color: #ffffff;
  color: rgb(68, 53, 4);
  padding: 9px 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.header .btn button:hover,
.header .menu button:hover {
  color: rgb(255, 5, 130);
  transform: scale(1.1);
}

/* Estilos de los botones */

@media screen and (max-width: 800px) {
  .header .nav-links,
  .btn {
    display: none;
  }

  .menu {
    display: inline-block;
  }
}

/* Estilos para pantallas pequeñas */

.header a {
  text-decoration: none;
}

/* Estilos del menú desplegable */
.header .overlay {
  height: 400px;
  width: 0;
  position: fixed;
  z-index: 3;
  left: 15px;
  top: 30px;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("img/back.jfif");
  backdrop-filter: blur(3px);
  border-radius: 8px;
  box-shadow: 0 19px 10px rgba(0, 0, 0, 0.589); /* Agregar una sombra suave */
  overflow: hidden;
  transition: all 0.3s;
}

.header .overlay .overlay-content {
  display: flex;
  flex-direction: column; /* Añadimos flex-direction: column; para mostrar los enlaces uno debajo del otro */
  height: auto;
  align-items: left;
  justify-content: center;
}

.header .overlay a {
  padding: 13px;
  font-size: 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.header .overlay a i {
  margin-right: 10px;
}

.header .overlay a:hover,
.header .overlay a:focus {
  color: rgba(255, 0, 119, 0.993);
}

.header .overlay .close {
  position: absolute;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* Estilos del menú desplegable */

@media screen and (max-height: 360px) {
  .header .overlay a {
    font-size: 16px;
  }

  .header .overlay .close {
    font-size: 24px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (min-height: 801px) and (max-height: 999px) {
  .header .overlay a {
    font-size: 16px;
  }

  .header .overlay .close {
    font-size: 24px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (min-width: 801px) {
  .header .logo img {
    height: 40px !important;
    width: auto;
  }
}


/* Estilos específicos para alturas pequeñas */

#container-slider,
#slider {
  height: auto;
  background-color: transparent;
  position: relative;
  display: block;
  width: 100%;
  top: 30px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 4%;
  margin-bottom: 0%;
}

#container-slider {
  position: relative;
  overflow: hidden;
}

/* Estilo para las chispitas */


#slider {
  min-height: 1000px;
  margin-bottom: -350px;

}

#slider li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  position: absolute;
  align-items: center;
  border-radius: 5%; 
  top: 10px;
  left: 10px;
  right: 10px;
  width: 95%;
  height: 55%;
  display: block;
  transition: opacity 1s;
  z-index: 0;
  opacity: 0;
}

#container-slider .arrowPrev,
#container-slider .arrowNext {
  font-size: 30pt;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  position: fixed;
  top: 50%;
  left: 50px;
  z-index: 2;
  border-radius: 50%;
}

#container-slider .arrowNext {
  left: initial;
  right: 50px;
}

.content_slider {
  padding: 15px 30px;
  color: #351e05;
  width: 100%;
  height: 100%;
}

.content_slider div {
  text-align:start;
}

.content_slider h2 {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25pt;
  font-style: oblique;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: -250px;
}

.content_slider p {
  font-size: 15pt;
  font-family: 'arial';
  font-style: oblique;
  color: #000000;
  margin-bottom: 20px; 
  border-radius: 50%;
} 

.content_slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnSlider {
  color: #000000;
  font-size: 15pt;
  font-family: 'arial';
  letter-spacing: 1px;
  padding: 10px 50px;
  background: rgba(255, 255, 255, 0.637);
  border-radius: 40px;
  text-decoration: none;
  transition: 0.30s all; 
}

.btnSlider:hover {
  background: #fa21d6;
}

.listslider {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  bottom: 45%;
  list-style: none;
  z-index: 2;
  transform: translateX(-50%);
}

.listslider li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin: 30px 10px;
}

.listslider li a {
  background: hwb(0 100% 0%);
  border-radius: 35%;
  width: 100%;
  height: 100%;
  display: block;
  position:relative;
  top: 220px;
}

.item-select-slid {
  background: rgb(175, 19, 79);
}

@media screen and (max-width: 800px) and (min-width: 500px) {
  .content_slider h2 {
    font-size: 12pt;
  }

  .content_slider p {
    font-size: 12pt;
  }

  #container-slider .arrowPrev,
  #container-slider .arrowNext {
    font-size: 12pt;
  }

  #container-slider .arrowPrev {
    left: 15px;
  }

  #container-slider .arrowNext {
    right: 15px;
  }

  #slider {
    height: auto;
  }

  #slider li .content_slider {
    padding: 10px 35px;
  }

  .btnSlider {
    padding: 10px 30px;
    font-size: 10pt;
  }
}


/* Estilos específicos para pantallas pequeñas */


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  padding-top: 7%;
  border-radius: 10%;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10%;
  display: block;
  transition: opacity 0.3s;
  margin-bottom: 30px;
}

.gallery-item:hover img{
  opacity: 0.8;
}


.description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgb(218, 162, 255);
  backdrop-filter: blur(3px);
  color: #000000;
  font-size: 14px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.title {
  font: size 38pt;;
  color: #000000;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  text-align: start;
  margin-bottom: 40px;
}

.card p{
  list-style-position: outside;
  text-align: left;
}

.cards-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  max-width:max-content;
  padding: 20px;
  /*justify-content: center;*/ 
  scrollbar-width: none; /* Hide scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in Internet Explorer */
}

.cards-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome and Safari */
}

.card {
  background-color: rgba(255, 255, 255, 0.664);
  backdrop-filter: blur(3px); /* Aplicar el efecto glassmorphism mediante backdrop-filter */
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items:normal;
  transition: transform 0.3s ease-in-out;
  min-width: 300px; /* Minimum width for each card */
}

.card img {
  max-width: 100%;
  margin-bottom: 10px;
}

.card h3 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card p {
  font-size: 17px;
  text-align:left;
}

.card:hover {
  transform: translateY(-10px);
}

.price {
  background-color:  rgba(238, 74, 224, 0.664);
  color: rgb(0, 0, 0);
  padding: 10px;
  position: absolute;
  top: 330px;
  right: 40px;
  font-size: 20px;
}

/*botom wasao*/

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #db24ffe3; /* Color de WhatsApp */
    color: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.contact-section {
  padding: 80px 0;
  text-align: center;
}

.contact-title {
  margin-bottom: 40px;
}

.contact-title h2 {
  font-size: 36px;
  color: #333;
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w-button,
.instagram-button {
  background: linear-gradient(to bottom right, #b452d4e3, #ec40b991);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  margin: 10px 0;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.w-button:hover,
.instagram-button:hover {
  background: linear-gradient(to bottom right, #fff09a, #f0e9ecc4);
  backdrop-filter: blur(3px);
  color: #000000;
}

.button-text {
  margin-left: 10px; /* Agrega el espacio entre el icono y el texto */
}

.pago {
  background: linear-gradient(to bottom right, #c781dfe3, #a7d7c591);
  backdrop-filter: blur(3px); /* Aplicar el efecto glassmorphism mediante backdrop-filter */
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease-in-out;
  min-width: 300px; /* Minimum width for each card */
}

.pago img {
  max-width: 70%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.productos {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin: 20px;
  justify-items: center;
}

.producto {
  background-color: rgba(255, 255, 255, 0.589);
  backdrop-filter: blur(3px);
  border-radius: 20px;
  text-align: center;
  padding: 5px 20px 5px 20px;
  width: 60%;
  transition: transform 0.3s ease;
  display:flex;
  flex-direction: column;
  align-items: center ;
  justify-content: space-between;
}

.producto:hover{
  transform: scale(1);
  background-color: rgba(234, 195, 250, 0.568);
  color: #ffffff;
  transition: background-color 1s ease;
  transform: scale(1) translateY(-4px);
}

.producto:hover .precio {
  color: #ff004c; 
  transition: color 0.3s ease;
}

.producto img {
  max-width: 100%;
  object-fit: contain;
  padding: 10px;
  margin: auto;
}

.precio {
  margin-left: 5px;
  font-weight: bold;
  color: #e44d26;
  font-size: 1.2rem;
}


.boton-comprar {
  background-color: none;
  align-self: end;
  border-radius: 5px;
  color: #ff00bf;
  border: none;
  padding: 5px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.boton-comprar:hover {
  background-color: #031d2483;
}

.footerproduct{
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-left: 10px;
}

/* Estilos para pantallas pequeñas (menos de 768px, como celulares) */
@media screen and (max-width: 768px) {
  .productos {
    display: flex;
    overflow-x: auto;
    gap: 20px;
  }

  .producto {
    flex: 0 0 auto;
    width: 80%;
    margin-right: 20px;
  }
}
/* Estilos para la sección de información de envío */

h5{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:#ffffff;
  text-align: center;
  font-size: 40px;
}
.envio-info {
  height: 400px;
  background: linear-gradient(rgba(255, 0, 140, 0.788), rgba(34, 33, 33, 0.514)), url("img/backdeliv.jpeg");
  background-size:cover;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-text {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 10px;
}

/* Estilos para el texto de tarifa de envío */
.tarifa {
  color: #09ff00; /* Color rosa profundo para destacar la tarifa */
  font-weight: bold;
}

#container-car {
  display: flex;
  position: relative;
  width: 100%;
}

#carrito {
  width: 50px;
  height: 40px;
  position: absolute;
  top: 110px;
  animation: moveCart 5s linear infinite;
}

#map {
  display: block; /* Evita el espacio adicional debajo de la imagen */
  margin: 0 auto; /* Centra la imagen horizontalmente en la página */
  height: auto;
}


@keyframes moveCart {
  0% {
    left: -50px;
  }
  100% {
    left: calc(100% + 50px);
  }
}
